04-29 09:54:36.637 22785 22785 E tflite  : Average inference timings in us: Warmup: 60.145, Init: 3565, Inference: 57.7173Overall max resident set size = 2.32812 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.280838 MB
04-29 09:54:47.067 22834 22834 E tflite  : Average inference timings in us: Warmup: 60.8788, Init: 677, Inference: 57.7655Overall max resident set size = 2.19531 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.285721 MB
04-29 09:54:57.487 22888 22888 E tflite  : Average inference timings in us: Warmup: 61.1189, Init: 690, Inference: 57.6362Overall max resident set size = 2.13672 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.295959 MB
04-29 09:55:07.907 22926 22926 E tflite  : Average inference timings in us: Warmup: 61.366, Init: 655, Inference: 57.6685Overall max resident set size = 2.19922 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.296143 MB
04-29 09:55:18.341 22963 22963 E tflite  : Average inference timings in us: Warmup: 61.0738, Init: 661, Inference: 58.0546Overall max resident set size = 2.19922 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.295883 MB
04-29 09:55:28.802 23000 23000 E tflite  : Average inference timings in us: Warmup: 61.0252, Init: 652, Inference: 57.6741Overall max resident set size = 2.26562 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.296082 MB
04-29 09:55:39.229 23044 23044 E tflite  : Average inference timings in us: Warmup: 61.6261, Init: 648, Inference: 57.7618Overall max resident set size = 2.26953 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.29718 MB
04-29 09:55:49.669 23083 23083 E tflite  : Average inference timings in us: Warmup: 62.1677, Init: 636, Inference: 57.8381Overall max resident set size = 2.19922 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.296738 MB
04-29 09:56:00.089 23128 23128 E tflite  : Average inference timings in us: Warmup: 60.4304, Init: 639, Inference: 57.8037Overall max resident set size = 2.26172 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.297302 MB
04-29 09:56:10.526 23165 23165 E tflite  : Average inference timings in us: Warmup: 61.6775, Init: 652, Inference: 57.7176Overall max resident set size = 2.26172 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.297562 MB
