04-22 17:35:19.080 32331 32331 E tflite  : Average inference timings in us: Warmup: 1146.1, Init: 458794, Inference: 1106.42Overall max resident set size = 20.1875 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.46445 MB
04-22 17:37:19.501 32422 32422 E tflite  : Average inference timings in us: Warmup: 1169.83, Init: 453135, Inference: 1155.42Overall max resident set size = 20.1758 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.44369 MB
04-22 17:39:19.950 32717 32717 E tflite  : Average inference timings in us: Warmup: 1169.3, Init: 450081, Inference: 1103.04Overall max resident set size = 19.8828 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.45693 MB
04-22 17:41:20.408  1468  1468 E tflite  : Average inference timings in us: Warmup: 1200.75, Init: 452083, Inference: 1307.21Overall max resident set size = 20.0938 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.46999 MB
04-22 17:43:20.846  2011  2011 E tflite  : Average inference timings in us: Warmup: 1225.36, Init: 445955, Inference: 1307.02Overall max resident set size = 20.2773 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.4158 MB
04-22 17:45:21.272  2320  2320 E tflite  : Average inference timings in us: Warmup: 1133.53, Init: 451542, Inference: 1097.17Overall max resident set size = 20.0508 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.46847 MB
04-22 17:47:21.711  2551  2551 E tflite  : Average inference timings in us: Warmup: 1153.78, Init: 462631, Inference: 1197.88Overall max resident set size = 20.082 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.44769 MB
04-22 17:49:22.124  2720  2720 E tflite  : Average inference timings in us: Warmup: 1204.04, Init: 429744, Inference: 1306.23Overall max resident set size = 20.1836 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.46308 MB
04-22 17:51:22.534  2818  2818 E tflite  : Average inference timings in us: Warmup: 1272.62, Init: 445151, Inference: 1262.06Overall max resident set size = 20.1914 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.47398 MB
04-22 17:53:22.958  2918  2918 E tflite  : Average inference timings in us: Warmup: 1132.38, Init: 442625, Inference: 1124.97Overall max resident set size = 20.0508 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.45193 MB
