04-29 09:51:07.151  1380  1380 E tflite  : Average inference timings in us: Warmup: 44.9712, Init: 2752, Inference: 41.3192Overall max resident set size = 1.86328 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.303772 MB
04-29 09:51:17.500  1381  1381 E tflite  : Average inference timings in us: Warmup: 44.771, Init: 612, Inference: 41.8105Overall max resident set size = 2.05469 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.303833 MB
04-29 09:51:27.896 21833 21833 E tflite  : Average inference timings in us: Warmup: 43.8729, Init: 584, Inference: 41.5089Overall max resident set size = 1.87109 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.300919 MB
04-29 09:51:38.310 21934 21934 E tflite  : Average inference timings in us: Warmup: 44.3079, Init: 601, Inference: 41.8829Overall max resident set size = 1.92969 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.308365 MB
04-29 09:51:48.747 21975 21975 E tflite  : Average inference timings in us: Warmup: 44.3054, Init: 570, Inference: 42.3394Overall max resident set size = 1.92969 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.309021 MB
04-29 09:51:59.156 22092 22092 E tflite  : Average inference timings in us: Warmup: 44.5044, Init: 601, Inference: 41.8714Overall max resident set size = 1.92969 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.319061 MB
04-29 09:52:09.575 22134 22134 E tflite  : Average inference timings in us: Warmup: 45.7992, Init: 578, Inference: 43.5723Overall max resident set size = 1.92969 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.31488 MB
04-29 09:52:19.993 22172 22172 E tflite  : Average inference timings in us: Warmup: 44.1668, Init: 575, Inference: 42.2486Overall max resident set size = 1.99219 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.31488 MB
04-29 09:52:30.405 22218 22218 E tflite  : Average inference timings in us: Warmup: 44.3496, Init: 572, Inference: 42.4383Overall max resident set size = 1.99219 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.312103 MB
04-29 09:52:40.822 22263 22263 E tflite  : Average inference timings in us: Warmup: 44.7745, Init: 593, Inference: 41.6534Overall max resident set size = 1.92969 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.312439 MB
