04-22 17:55:24.496  3153  3153 E tflite  : Average inference timings in us: Warmup: 2656.73, Init: 661419, Inference: 2709.97Overall max resident set size = 21.3516 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.89143 MB
04-22 17:57:24.942  3311  3311 E tflite  : Average inference timings in us: Warmup: 2723.33, Init: 736041, Inference: 2816.08Overall max resident set size = 21.0703 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.87015 MB
04-22 17:59:25.378  3915  3915 E tflite  : Average inference timings in us: Warmup: 2750.69, Init: 738043, Inference: 2743.39Overall max resident set size = 21.168 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.89104 MB
04-22 18:01:25.723  5013  5013 E tflite  : Average inference timings in us: Warmup: 2744.77, Init: 703434, Inference: 2733.28Overall max resident set size = 20.9883 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.8968 MB
04-22 18:03:26.153  5153  5153 E tflite  : Average inference timings in us: Warmup: 2759.1, Init: 721417, Inference: 2792.91Overall max resident set size = 21.0859 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.87431 MB
04-22 18:05:26.579  5242  5242 E tflite  : Average inference timings in us: Warmup: 2721.66, Init: 713503, Inference: 2798.98Overall max resident set size = 21.1133 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.8944 MB
04-22 18:07:27.048  5334  5334 E tflite  : Average inference timings in us: Warmup: 2869.53, Init: 741566, Inference: 2771.55Overall max resident set size = 21.0547 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.8666 MB
04-22 18:09:27.516  5571  5571 E tflite  : Average inference timings in us: Warmup: 2885.76, Init: 739858, Inference: 2722.79Overall max resident set size = 21.1523 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.85046 MB
04-22 18:11:27.904  6150  6150 E tflite  : Average inference timings in us: Warmup: 2731.96, Init: 718291, Inference: 2759.99Overall max resident set size = 20.8945 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.89257 MB
04-22 18:13:28.308  6280  6280 E tflite  : Average inference timings in us: Warmup: 2858.67, Init: 718286, Inference: 2652.56Overall max resident set size = 21.1289 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = 3.87408 MB
