04-29 09:52:51.882 22348 22348 E tflite  : Average inference timings in us: Warmup: 49.7617, Init: 3943, Inference: 47.0514Overall max resident set size = 2.16016 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.300934 MB
04-29 09:53:02.325 22398 22398 E tflite  : Average inference timings in us: Warmup: 54.0877, Init: 672, Inference: 47.2098Overall max resident set size = 2.15234 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.283035 MB
04-29 09:53:12.715 22443 22443 E tflite  : Average inference timings in us: Warmup: 50.2453, Init: 661, Inference: 46.8681Overall max resident set size = 2.15234 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.283386 MB
04-29 09:53:23.141 22494 22494 E tflite  : Average inference timings in us: Warmup: 50.0934, Init: 657, Inference: 47.0259Overall max resident set size = 2.02344 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.283096 MB
04-29 09:53:33.547 22537 22537 E tflite  : Average inference timings in us: Warmup: 49.6497, Init: 669, Inference: 47.0717Overall max resident set size = 2.10156 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.283096 MB
04-29 09:53:43.946 22580 22580 E tflite  : Average inference timings in us: Warmup: 50.6545, Init: 661, Inference: 46.9889Overall max resident set size = 2.27734 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.283096 MB
04-29 09:53:54.365 22627 22627 E tflite  : Average inference timings in us: Warmup: 49.379, Init: 662, Inference: 47.0767Overall max resident set size = 2.14844 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.281525 MB
04-29 09:54:04.766 22664 22664 E tflite  : Average inference timings in us: Warmup: 49.9837, Init: 671, Inference: 47.0723Overall max resident set size = 2.09375 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.28183 MB
04-29 09:54:15.207 22702 22702 E tflite  : Average inference timings in us: Warmup: 50.202, Init: 636, Inference: 47.2024Overall max resident set size = 2.14844 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.281906 MB
04-29 09:54:25.604 22748 22748 E tflite  : Average inference timings in us: Warmup: 51.8874, Init: 640, Inference: 47.1776Overall max resident set size = 2.20703 MB, total malloc-ed size = 0 MB, in-use allocated/mmapped size = -0.281906 MB
